        ; Frequent words file for craverlyheights_zil.zap

        .FSTR FSTR?1," here. The hallway continues ";    4x, saved 83
        .FSTR FSTR?2,"nder mysterious circumstances";    3x, saved 51
        .FSTR FSTR?3,"
PRESS ANY KEY TO CONTINUE

";    7x, saved 296
        .FSTR FSTR?4,"""Hello, there, Leo!"" you say";    0x, saved -36
        .FSTR FSTR?5," where we buried the jewels";    5x, saved 98
        .FSTR FSTR?6,"Craverly Heights"   ;    9x, saved 126
        .FSTR FSTR?7,"magnifying glass"   ;    7x, saved 80
        .FSTR FSTR?8,"Doctor Langridge"   ;   10x, saved 142
        .FSTR FSTR?9,"too many objects"   ;    6x, saved 66
        .FSTR FSTR?10,"meaningfully"      ;   11x, saved 98
        .FSTR FSTR?11,"test results"      ;   11x, saved 98
        .FSTR FSTR?12," the papers"       ;    9x, saved 69
        .FSTR FSTR?13,"expression"        ;    8x, saved 52
        .FSTR FSTR?14,","" you say"       ;   40x, saved 388
        .FSTR FSTR?15,"menacingly"        ;   12x, saved 84
        .FSTR FSTR?16," yourself"         ;   11x, saved 68
        .FSTR FSTR?17,"going to "         ;   17x, saved 110
        .FSTR FSTR?18,"Langridge"         ;   13x, saved 92
        .FSTR FSTR?19,"Of course"         ;    9x, saved 60
        .FSTR FSTR?20,"already "          ;   11x, saved 57
        .FSTR FSTR?21," of the "          ;   23x, saved 129
        .FSTR FSTR?22,"Craverly"          ;   32x, saved 215
        .FSTR FSTR?23,"Leopold "          ;   42x, saved 285
        .FSTR FSTR?24,"Pauline"           ;   77x, saved 453
        .FSTR FSTR?25,"Wendell"           ;   18x, saved 99
        .FSTR FSTR?26," again"            ;   25x, saved 94
        .FSTR FSTR?27,"though"            ;   11x, saved 38
        .FSTR FSTR?28," your "            ;   73x, saved 286
        .FSTR FSTR?29,"Sidney"            ;   21x, saved 96
        .FSTR FSTR?30,"jewels"            ;   26x, saved 98
        .FSTR FSTR?31," with "            ;   41x, saved 158
        .FSTR FSTR?32,"Janine"            ;   12x, saved 51
        .FSTR FSTR?33," about"            ;   13x, saved 46
        .FSTR FSTR?34," and "             ;   61x, saved 177
        .FSTR FSTR?35," you "             ;  141x, saved 417
        .FSTR FSTR?36,"That "             ;   21x, saved 78
        .FSTR FSTR?37,", but"             ;   16x, saved 58
        .FSTR FSTR?38," that"             ;  100x, saved 294
        .FSTR FSTR?39,"?""

"""           ;   24x, saved 180
        .FSTR FSTR?40," her "             ;   50x, saved 144
        .FSTR FSTR?41,"thing"             ;   62x, saved 180
        .FSTR FSTR?42," from"             ;   28x, saved 78
        .FSTR FSTR?43," the "             ;  193x, saved 573
        .FSTR FSTR?44,"""What"            ;   16x, saved 71
        .FSTR FSTR?45,"It's "             ;   22x, saved 101
        .FSTR FSTR?46,".""

"""           ;   29x, saved 220
        .FSTR FSTR?47," is "              ;   86x, saved 166
        .FSTR FSTR?48,"ing "              ;   53x, saved 100
        .FSTR FSTR?49,"know"              ;   29x, saved 52
        .FSTR FSTR?50," the"              ;   50x, saved 94
        .FSTR FSTR?51,"ould"              ;   29x, saved 52
        .FSTR FSTR?52," out"              ;   30x, saved 54
        .FSTR FSTR?53,"Gina"              ;   69x, saved 201
        .FSTR FSTR?54,"'re "              ;   38x, saved 108
        .FSTR FSTR?55," of "              ;   99x, saved 192
        .FSTR FSTR?56,"n't "              ;   84x, saved 246
        .FSTR FSTR?57," to "              ;  159x, saved 312
        .FSTR FSTR?58,"You "              ;  133x, saved 393
        .FSTR FSTR?59,"I'm "              ;   13x, saved 46
        .FSTR FSTR?60," you"              ;   66x, saved 126
        .FSTR FSTR?61,".

"""             ;   59x, saved 345
        .FSTR FSTR?62,"his "              ;   73x, saved 140
        .FSTR FSTR?63,"have"              ;   35x, saved 64
        .FSTR FSTR?64,"ight"              ;   31x, saved 56
        .FSTR FSTR?65,"But "              ;   24x, saved 66
        .FSTR FSTR?66,"tion"              ;   42x, saved 78
        .FSTR FSTR?67," for"              ;   50x, saved 94
        .FSTR FSTR?68," in"               ;  113x, saved 110
        .FSTR FSTR?69," it"               ;   62x, saved 59
        .FSTR FSTR?70," on"               ;   59x, saved 56
        .FSTR FSTR?71,"ed "               ;   54x, saved 51
        .FSTR FSTR?72," do"               ;   88x, saved 85
        .FSTR FSTR?73," as"               ;   69x, saved 66
        .FSTR FSTR?74,"an "               ;   55x, saved 52
        .FSTR FSTR?75,"ing"               ;   95x, saved 92
        .FSTR FSTR?76,"'s "               ;  100x, saved 194
        .FSTR FSTR?77," a "               ;   90x, saved 87
        .FSTR FSTR?78,"are"               ;   66x, saved 63
        .FSTR FSTR?79,". """              ;   80x, saved 234
        .FSTR FSTR?80,"her"               ;   56x, saved 53
        .FSTR FSTR?81," no"               ;   62x, saved 59
        .FSTR FSTR?82,"ent"               ;   54x, saved 51
        .FSTR FSTR?83,"all"               ;   59x, saved 56
        .FSTR FSTR?84,"he "               ;   57x, saved 54
        .FSTR FSTR?85,"er "               ;   69x, saved 66
        .FSTR FSTR?86,"The"               ;   71x, saved 136
        .FSTR FSTR?87,", "                ;  220x, saved 217
        .FSTR FSTR?88,"!"""               ;   35x, saved 64
        .FSTR FSTR?89,"

"                ;   67x, saved 128
        .FSTR FSTR?90,"."""               ;   73x, saved 140
        .FSTR FSTR?91,"?"""               ;   45x, saved 84
        .FSTR FSTR?92,"e."                ;   53x, saved 50
        .FSTR FSTR?93,"s."                ;   51x, saved 48
        .FSTR FSTR?94,". "                ;  170x, saved 167
        .FSTR FSTR?95,"I "                ;   90x, saved 87
        .FSTR FSTR?96,","""               ;   49x, saved 92
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
